<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NORAN THE DESIGNER | Home</title>
    <link rel="stylesheet" href="styles/style.css" />
</head>
<body>
    <div class="container">
        <!-- Menu -->
        <div class="menu">
            <div>
                <a href="home.html">NORAN THE DESIGNER </a>
            </div>
            <ul>
                <li><a href="home.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="cv.html">CV</a></li>
                <li><a href="portfolio.html">PORTFOLIO</a></li>
                <li><a href="contact.html">CONTACT US</a></li>
            </ul>
        </div>
        
        <!-- Text -->
        <div class="main-container">
            <div class="intro-text-section">
                <p class="text-90px">HELLO, I'M</p>
                <p>
                    <span class="first-letter-120px">N</span
                        ><span class="text-96px">ORAN</span>
                    </p>
                    <p class="text-borg-80px">BORG</p>
                </div>
                <img src="images/MEMOJI.png" class="memoji" alt="memoji.png" />
                
                <!-- Pink Row -->
                <div class="row">
                    <div class="col-12">
                        <div class="pink-row"></div>
                    </div>
                </div>
                <!-- Pink Row -->
                <div class="centering-container">
                    <div class="buttom-space">
                        <div class="col-12">
                            <span class="text-80px">AND I AM A </span>
                        </div>
                        <div class="col-12">
                            
                            <p>
                                <span class="first-letter-120px">G</span
                                    ><span class="text-80px">RAPHIC DESIGNER</span>
                                </p>
                            </div>
                            <a class="button" href="/about.html">GET TO KNOW ME</a>
                        </div>
                    </div>


            
        </body>
        </html>